
require_relative 'measure'

def test_client
	db = LawdbClient.new
	LawdbClient.reset!
#	puts "Running test... "

	interval = (10_000..40_000_000)

	loop do
		meter = Meter.new
		meter.measure_range interval
		observed = meter.current.median.sorted_intervals.pop
#		puts "Best observed interval is #{observed}."	
		interval = observed[0]
		range = interval.end - interval.begin

		if range < 10
			interval.each do |key|
				if db.oracle(key)
					puts "Key found at #{key} with #{LawdbClient.cost} operations!"
					return
				end
			end
		end

		skip = range / 6
		current = interval.begin

		5.times do
			current += skip
#			puts "Adding new key at #{current}."
			db.insert current
		end
#		puts "Running new interval: #{interval}"
	end
end

task :client do
	test_client
end

